<html>
   <head>
      <!-- Material Design Lite -->
      <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- Import JQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
      <!-- Material Design Lite -->
      <script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
      <script language="JavaScript">
         function start(){
             getData();
         }
         function getData() {
         var url = "http://query.yahooapis.com/v1/public/yql";
         var symbol = $("#symbol").val();
         var data = encodeURIComponent("select * from yahoo.finance.quotes where symbol in ('" + symbol + "')");
         
         $.getJSON(url, 'q=' + data + "&format=json&diagnostics=true&env=http://datatables.org/alltables.env?")
             .done(function (data) {
         
                  $("#ticker").text(data.query.results.quote.Symbol.toUpperCase());
                  $("#company").text(data.query.results.quote.Name);
                  $("#time").text("(" + data.query.results.quote.LastTradeTime+")");
                  $("#result").text(data.query.results.quote.Bid);
                  
         
         }).fail(function (jqxhr, textStatus, error) {
             var err = textStatus + ", " + error;
                 $("#result").text('Request failed: ' + err);
         });
         }
         function SendRequest()
         {
         
             getData();
             document.getElementById('link1').click();
         }   
         
         function CheckEnter(e)
         {
             document.getElementById('symbol').onkeypress()=SendRequest();
             // if ((e.keyCode && e.keyCode==13) || (e.which && e.which==13)) {
             //     return SendRequest();
             // }
             // return true;
         }  
         function isEmpty(str) {
            return typeof str == 'string' && !str.trim() || typeof str == 'undefined' || str === null;
          }
         setInterval(function() {
          if(!isEmpty($("#symbol").val()))
          {
            getData();
            console.log("Polling Stocks");
          }
         }, 90);
      </script>
   </head>
   <body>
      <!-- Simple header with scrollable tabs. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
         <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
               <!-- Title -->
               <span class="mdl-layout-title">
                  <h1>OyeStock-(RealTime Quotes)</h1>
               </span>
               &nbsp;&nbsp;&nbsp; <i class="fa fa-rss fa-2x"></i>
               <div class="mdl-layout-spacer">
               </div>
               <div class="mdl-layout-spacer">
               </div>
               <a href="https://www.github.com"><i class="fa fa-github fa-2x"></i></a>
            </div>
         </header>
         <div class="mdl-layout__drawer">
            <div class="docs-logo" href="/">
               <img src="http://1.bp.blogspot.com/-qbsLac2CpPA/VRQ4cU-5WrI/AAAAAAAAIbA/QG6W3kp17F8/s240/Screen%2BShot%2B2015-03-26%2Bat%2B9.47.38%2BAM.png" alt="OyeCode-Logo">
               <a href="http://www.oyecode.com" target="_blank" >
                  <h1 class="docs-logotype md-heading">Launch Oyecode</h1>
               </a>
            </div>
         </div>
         <main class="mdl-layout__content">
            <div class="mdl-grid">
               <div  class="mdl-cell mdl-cell--2-col "></div>
               <div  class="mdl-cell mdl-cell--8-col card-lesson demo-card-wide mdl-card mdl-shadow--2dp" style="background: #e74c3c;
                  color: white;
                  font-family: Roboto, sans-serif;
                  font-size: 90px;">
                  <div class="mdl-grid">
                     <div  class="mdl-cell mdl-cell--1-col"></div>
                     <div  class="mdl-cell mdl-cell--10-col">
                        <div id="searchbar" style="padding-top:20px; text-transform: capitalize;">
                           <!-- Expandable Textfield -->
                           <form action="#">
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                                 <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                                 <i class="material-icons">search</i>
                                 </label>
                                 <div class="mdl-textfield__expandable-holder">
                                    <input class="mdl-textfield__input" id="symbol" onkeypress="return CheckEnter(event);" value="FIT" type="text">
                                    <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div id="result" style="padding-top: 20%;
                           height: 50px;"></div>
                        <div class="mdl-card__actions mdl-card--border">
                           <br/>
                           <div class="mdl-grid">
                              <div  class="mdl-cell mdl-cell--2-col"></div>
                              <div  class="mdl-cell mdl-cell--9-col">
                                 <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text" id="ticker" ></h2>
                                 </div>
                                 <div id="time" ></div>  
                                 <br/>
                                 <div id="company" style="text-transform: capitalize;">
                                 </div>
                              </div>
                              <div  class="mdl-cell mdl-cell--1-col"></div>
                           </div>
                        </div>
                     </div>
                     <div  class="mdl-cell mdl-cell--1-col"></div>
                  </div>
               </div>
               <div  class="mdl-cell mdl-cell--4-col"></div>
            </div>
         </main>
      </div>
      <style>
         .card-lesson {
         margin: 10px;
         min-width: 200px;
         min-height: 100px;
         }
         .card-lesson > .mdl-card__actions {
         display: flex;
         box-sizing: border-box;
         align-items: center;
         }
         .card-lesson > .mdl-card__title {
         align-items: flex-start;
         }
         .card-lesson > .mdl-card__title > h4 {
         margin-top: 0;
         }
         .card-lesson > .mdl-card__title, .card-lesson > .mdl-card__supporting-text, .card-lesson > .mdl-card__actions, .card-lesson > .mdl-card__actions > .mdl-button {
         color: #fff;
         }
         .page-content{
         color: rgba(0,0,0,0.87);
         /*background-color: rgb(255,255,255);*/
         font-size: 19px;
         font-family: 'Roboto', sans-serif;
         line-height: 1.4;
         padding-top:20px;
         padding-left: 50px;
         }
         .mdl-layout__header .mdl-layout__drawer-button {
         position: absolute;
         background-color: black;
         /* background-color: inherit; */
         }
         .mdl-logo{
         height:00px;
         /*width:100px;*/
         width: 202px;
         }
         .mdl-layout__drawer.is-visible {
         text-align: center;
         align-items: center;
         padding: 0 0 16px;
         margin: 0 auto;
         background: #ee6e73;
         border-bottom: 1px solid #267ED5;
         z-index: 5;
         }
         .mdl-layout__header-row{
         background-color: black;
         }
         .mdl-layout__tab-bar{
         background-color: #ee6e73;
         }
         .mdl-layout__tab {
         color:black;
         }
         mdl-layout__tab:hover{
         color:white;
         }
         a {
         font-size: 16px;
         color: #106CC8;
         text-decoration: none;
         font-weight: 400;
         border-bottom: 1px solid rgba(64, 84, 178, 0.25);
         -webkit-transition: border-bottom 0.35s;
         -moz-transition: border-bottom 0.35s;
         -ms-transition: border-bottom 0.35s;
         -o-transition: border-bottom 0.35s;
         transition: border-bottom 0.35s;
         }
         a:hover { 
         color: #CA342D;
         }
         h3 {
         /*font-size: 25px;*/
         font-size: 1.25rem;
         font-weight: 300;
         margin-bottom: 10px;
         margin-top: initial;
         }
         h2 {
         font-size: 1.78rem;
         line-height: 110%;
         margin: 1.14rem 0 0.912rem 0;
         }
         h1 {
         display: block;
         -webkit-margin-before: 0.67em;
         -webkit-margin-after: 0.67em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         font-weight: 100;
         font-size: 2.6rem;
         line-height: 110%;
         margin: 2.1rem 0 1.68rem 0;
         color: black;
         }
         ul li {
         margin-left: 16px;
         padding: 0;
         margin-top: 3px;
         list-style-position: inside;
         }   
         ul, ol {
         font-size: 14px;
         line-height: 24px;
         padding-bottom: 10px;
         }
         .docs-logo {
         text-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0 0 16px;
         margin: 0 auto;
         }
         .docs-logotype {
         color: white;
         text-align: center;
         font-weight: 400;
         font-size: 26px;
         padding-right: 20px;
         }
         .mdl-layout__tab-bar-button{
         background-color: #ee6e73;
         }
         media="screen, projection"
         h1, h2, h3, h4, h5, h6 {
         -webkit-font-smoothing: antialiased;
         }
         h1 {
         display: block;
         -webkit-margin-before: 0.67em;
         -webkit-margin-after: 0.67em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         font-weight: 100;
         font-size: 2.6rem;
         line-height: 110%;
         margin: 2.1rem 0 1.68rem 0;
         color: blue;
         }
         .mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
         background: blue;
         }
      </style>
      }
   </body>
   <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
</html>